{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "4320 minutes",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "minimumReleaseAge": "4320 minutes"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
